<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/form.css">
    <title>Formulário de cadastro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1F2122;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
    border-radius: 10px; /* Border-radius adicionado */
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 1rem;
    border-radius: 10px; /* Border-radius adicionado */
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px; /* Border-radius adicionado */
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #1F2122; /* Cor alterada */
    margin: 0 auto;
    position: absolute;
    border-radius: 10px; /* Border-radius mantido */
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px; /* Border-radius ajustado */
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #1F2122; /* Cor alterada */
}

/* .input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
} */

/* .input-box input::placeholder {
    color: #000000be;
} */

/* .gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
} */

/* .gender-input {
    display: flex;
    align-items: center;
} */

/* .gender-input input {
    margin-right: 0.35rem;
} */

/* .gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
} */

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #fde3a7d7; /* Cor alterada */
    padding: 0.62rem;
    border-radius: 10px; /* Border-radius ajustado */
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #3a3a3a; /* Alterado para escurecer no hover */
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
} 
    </style>
</head>

<body>
  <div class="container">
    <div class="form-image">
        <img src="assets/img/Recording a movie-cuate (1).svg" alt="">
    </div> 
    <div class="form">
        <form action="#">
            <div class="form-header">
                <div class="title">
                    <h1>Cadastre-se</h1>
                </div>
                <div class="login-button">
                    <a href="#" class="btn-login">Entrar</a>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <label for="firstname">Primeiro nome</label>
                    <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                </div>

                <div class="input-box">
                    <label for="lastname">Sobrenome</label>
                    <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                </div>

                <div class="input-box">
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                </div>

                <!-- <div class="input-box">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" maxlength="14" oninput="aplicarMascaraCPF(this)" placeholder="Digite seu CPF" required>
                </div> -->

                <div class="input-box">
                    <label for="password">Senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div class="input-box">
                    <label for="confirmpassword">Confirme sua senha</label>
                    <input id="confirmpassword" type="password" name="confirmpassword" placeholder="Confirme sua senha" required>
                </div>

                <!-- <div class="gender-input">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div> -->

            <div class="continue-button">
                <button type="submit">Continuar</button>
            </div>
        </form>
    </div>
  </div>
</body>
</html>

        
